{# main layout #}
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    <title>Theft</title>
    <!-- SEO ------------------------------------------------>
    <meta name="description" content="online cheatbook for GTA (Grand Theft Auto) titles in a single-page web interface">
    <meta name='pagename' content='Theft - Index'>
    <!-- responsive ------------------------------------------------>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon ------------------------------------------------>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="favicon/manifest.json">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#cca828">
    <link rel="shortcut icon" href="favicon/favicon.ico">
    <meta name="msapplication-config" content="favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!-- Open Graph ------------------------------------------------>
    <meta property="og:title" content="Theft" />
    <meta property="og:type" content="gaming" />
    <meta property="og:image" content="img/og-img.png" />
    <meta property="og:description" content="online cheatbook for GTA (Grand Theft Auto) titles." />
    <meta property="og:url" content="https://siddacool.github.io/theft/" />
    <!--Main css------------------------------------------------------>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!--google Font/s-->
    {% include "components/googleFont.nunjucks" %}
    <!--google Font/s end-->
    <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!--  Add components inside head tag after this line only ------------------>

    <!--extra css-->
    <!--extra css end-->


</head>
<body id="body">
  {% block content %} {% endblock %}
   <script type="text/javascript" src="js/script.js"></script>
</body>
</html>