{# main layout #}
<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
<head>
    <meta charset="utf-8">
    {% block head %} {% endblock %}
    <!-- responsive ------------------------------------------------>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon ------------------------------------------------>
    <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <!-- Open Graph ------------------------------------------------>
    <meta property="og:title" content="Theft" />
    <meta property="og:image" content="img/og-img.png" />
    <meta property="og:description" content="Cheat codes for 'Grand Theft Auto(GTA)' titles." />
    <meta property="og:url" content="https://siddacool.github.io/theft/" />
    <!--Main css------------------------------------------------------>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <!--google Font/s-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
    <!--google Font/s end-->
    <!--[if lt IE 9]>
	  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!--  Add components inside head tag after this line only ------------------>

    <!--extra css-->
    <!--extra css end-->


</head>
<body id="body">
  {% block content %} {% endblock %}
   <script type="text/javascript" src="js/script.js"></script>
</body>
</html>