{# /* Cheat Book */ #}

{# //--- #}
{# //### Create #}
{# //+++ #}

<section class="cheatGroupHolder" gd-baseUnit="3">
    <div class="cheatGroupSubHolder">
        <a data-cheatgroup="essentials">
            <span class="cheatGroupImage">
                    {{ macro.icon('essentials-solid') }}
                </span>
            <h5 class="cheatGroupTitle">Essentials</h5>
        </a>
        <div class="cheatTable" id="page-cheat-essentials">

        </div>
    </div>
    <div class="cheatGroupSubHolder">
        <a data-cheatgroup="health">
            <span class="cheatGroupImage">
                    {{ macro.icon('health-solid') }}
                </span>
            <h5 class="cheatGroupTitle">Health &amp; Wealth</h5>
        </a>
        <div class="cheatTable" id="page-cheat-health">

        </div>
    </div>
    <div class="cheatGroupSubHolder">
        <a data-cheatgroup="wanted">
            <span class="cheatGroupImage">
                    {{ macro.icon('wanted-solid') }}
                </span>
            <h5 class="cheatGroupTitle">Wanted Level</h5>
        </a>
        <div class="cheatTable" id="page-cheat-wanted">

        </div>
    </div>
    <div class="cheatGroupSubHolder">
        <a data-cheatgroup="weapons">
            <span class="cheatGroupImage">
                    {{ macro.icon('weapons-solid') }}
                </span>
            <h5 class="cheatGroupTitle">Weapons</h5>
        </a>
        <div class="cheatTable" id="page-cheat-weapons">

        </div>
    </div>
    <div class="cheatGroupSubHolder">
        <a data-cheatgroup="vehicles">
            <span class="cheatGroupImage">
                    {{ macro.icon('vehicles-solid') }}
                </span>
            <h5 class="cheatGroupTitle">Spwan &amp; Vehicles</h5>
        </a>
        <div class="cheatTable" id="page-cheat-vehicles">

        </div>
    </div>
    <div class="cheatGroupSubHolder">
        <a data-cheatgroup="gameplay">
            <span class="cheatGroupImage">
                    {{ macro.icon('gameplay-solid') }}
                </span>
            <h5 class="cheatGroupTitle">Appeal &amp; Gameplay</h5>
        </a>
        <div class="cheatTable" id="page-cheat-gameplay">

        </div>
    </div>
    <div class="cheatGroupSubHolder">
        <a data-cheatgroup="weather">
            <span class="cheatGroupImage">
                    {{ macro.icon('weather-solid') }}
                </span>
            <h5 class="cheatGroupTitle">Weather &amp; time</h5>
        </a>
        <div class="cheatTable" id="page-cheat-weather">

        </div>
    </div>
    <div class="cheatGroupSubHolder">
        <a data-cheatgroup="misccheats">
            <span class="cheatGroupImage">
                    {{ macro.icon('misccheats-solid') }}
                </span>
            <h5 class="cheatGroupTitle">Miscellaneous</h5>
        </a>
        <div class="cheatTable" id="page-cheat-misc">

        </div>
    </div>
    <div class="cheatGroupSubHolder">
        <a data-cheatall>
            <span class="cheatGroupImage">
                    {{ macro.icon('allcheats-solid') }}
                </span>
            <h5 class="cheatGroupTitle">All Cheats</h5>
        </a>
    </div>
</section>

{# //--- #}
