{# /* Game List */ #}

{# //--- #}
{# //### Create #}
{# //+++ #}

<section class="gameList" game-order="chronology" game-direct="ascending">
    <div itm-sDesk="25" itm-sTabPort="50" itm-sTabLand="33" itm-game="gta5" data-class="focus">
        <a href="#gta5" id="card-gta5" class="game">
            <span class="gameImage">
                                  {{macro.game('GTA V')}}
                              </span>
            <h5 class="gameTitle">GTA V</h5>
        </a>
    </div>
    <div itm-sDesk="25" itm-sTabPort="50" itm-sTabLand="33" itm-game="gta4">
        <a href="#gta4" id="card-gta4" class="game">
            <span class="gameImage">
                                  {{macro.game('GTA IV')}}
                              </span>
            <h5 class="gameTitle">GTA IV</h5>
        </a>
    </div>
    <div itm-sDesk="25" itm-sTabPort="50" itm-sTabLand="33" itm-game="sa">
        <a href="#sa" id="card-sa" class="game">
            <span class="gameImage">
                                  {{macro.game('San Andreas')}}
                              </span>
            <h5 class="gameTitle">San Andreas</h5>
        </a>
    </div>
    <div itm-sDesk="25" itm-sTabPort="50" itm-sTabLand="33" itm-game="vc">
        <a href="#vc" id="card-vc" class="game">
            <span class="gameImage">
                                  {{macro.game('Vice City')}}
                              </span>
            <h5 class="gameTitle">Vice City</h5>
        </a>
    </div>
    <div itm-sDesk="25" itm-sTabPort="50" itm-sTabLand="33" itm-game="gta3">
        <a href="#gta3" id="card-gta3" class="game">
            <span class="gameImage">
                                  {{macro.game('GTA III')}}
                              </span>
            <h5 class="gameTitle">GTA III</h5>
        </a>
    </div>
    <div itm-sDesk="25" itm-sTabPort="50" itm-sTabLand="33" itm-game="gta3">
        <a href="#gta2" id="card-gta2" class="game">
            <span class="gameImage">
                                  {{macro.game('GTA II')}}
                              </span>
            <h5 class="gameTitle">GTA II</h5>
        </a>
    </div>
</section>

{# //--- #}