{% extends "layout.nunjucks" %}

{% block head %}

<title>{{ title }} - About</title>
<!-- SEO ------------------------------------------------>
<meta name="description" content="About {{ moto }}">
<meta name='pagename' content='{{ title }} - About'>

{% endblock %}

{% block content %} 

{% include "partials/icons.nunjucks" %}
{% import 'macros/icons-macro.nunjucks' as svg %}
 <div id="wrapper">

        <!--  Add components inside body tag after this line only -------------------------->
        {% import 'macros/header-macro.nunjucks' as header %}
        
        {{header.headerFor('about')}}
        {% include "partials/nav.nunjucks" %}

        <main>
            <div box>
                        <section>
                            <div item-s="30">
                                <h2>About Page</h2>
                            </div>
                        </section>

            </div>
        </main>

        <!--  stop adding components at this line only ------------------------------------->
</div>

{% endblock %}