{# /* Index page */ #}

{# //### Dependencies #}
{# //+++ #}

{# //## Macro Master #}
{% import 'toolkit/macro-master.nunjucks' as macro %}

{# //--- #}
{# //### Init #}
{# //+++ #}

{% extends "layout.nunjucks" %}
{% block content %}

{# //## Svg Assets #}
{% include "components/icons.nunjucks" %}

 <div id="wrapper">

        {# //## header #}
        {% include "partials/header.nunjucks" %}
        {# //## nav #}
        {% include "partials/nav.nunjucks" %}

        <main>
          {# //## Main Container #}
          {% include "partials/mainContainer.nunjucks" %}
          {# //## Game Container #}
          {% include "partials/gameContainer.nunjucks" %}
        </main>

        {# //## footer #}
        {% include "partials/footer.nunjucks" %}
</div>

{% endblock %}

{# //--- #}

