<!-- GTA II ------------------------------------------------>

<!-- Game Header ------------------------------------------>
<img id="game-img" src="img/gta2-1x1.jpg" alt="GTA II">
<h1 id="game-title">GTA II</h1>
<p para id="game-desc">Grand Theft Auto 2 is an open-world action-adventure video game developed by DMA Design and published by Rockstar Games.<strong> Enter these cheats while playing. </strong></p>

<!-- Cheatbook -------------------------------------------->
<!--essentials-->
<div id="game-cheat-essentials">
    {% for item in gta2 %}
        {% if item.essential == true %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--health-->
<div id="game-cheat-health">
    {% for item in gta2 %}
        {% if item.type == 'health' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--wanted-->
<div id="game-cheat-wanted">
    {% for item in gta2 %}
        {% if item.type == 'wanted' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--weapons-->
<div id="game-cheat-weapons">
    {% for item in gta2 %}
        {% if item.type == 'weapons' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--vehicles-->
<div id="game-cheat-vehicles">
    {% for item in gta2 %}
        {% if item.type == 'vehicles' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--gameplay-->
<div id="game-cheat-gameplay">
    {% for item in gta2 %}
        {% if item.type == 'gameplay' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--misc-->
<div id="game-cheat-misc">
    {% for item in gta2 %}
        {% if item.type == 'misc' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>