{% import 'macros/gameBanner-macro.nunjucks' as img %}
{% import 'macros/icons-macro.nunjucks' as svg %}
<!-- GTA III ------------------------------------------------>
<article id="gta3">
    <section class="gameHeader">
        <div class="gameBanner" itm-s="100">
            <span class="gameImage">
                {{img.name('gta3')}}
            </span>
            <h6 class="gameTitle">GTA III</h6>
            <a id="gamesInfoAlt" title="More Info">{{svg.icon('info-solid')}}</a>
        </div>
        <div class="gameDesc" itm-s="100" itm-y="middle" itm-x="center">
            <p para>Grand Theft Auto III is an open world action-adventure video game developed by DMA Design and published by Rockstar Games.<strong> Enter these cheats while playing. </strong><span><a id="gamesInfoClose" link>Close</a></span></p>
            <a id="gamesInfo" title="More Info">{{svg.icon('info-solid')}}</a>
        </div>
    </section>
    <section class="cheatGroupHolder" gd-baseUnit="3">
           <div class="cheatGroupSubHolder">
                <a data-cheatgroup="essentials">
                    <span class="cheatGroupImage">
                    {{ svg.icon('essentials-solid') }}
                </span>
                    <h5 class="cheatGroupTitle">Essentials</h5>
                </a>
                <div class="cheatTable">
                    {% for item in gta3 %} 
                        {% if item.essential == true %}
                           <ul>
                               <li>{{ item.result }}</li>
                               <li>{{ item.cheat }}</li> 
                           </ul>
                       {% endif %} 
                    {% endfor %}
                </div>
            </div>
           <div class="cheatGroupSubHolder">
                <a data-cheatgroup="health">
                    <span class="cheatGroupImage">
                    {{ svg.icon('health-solid') }}
                </span>
                    <h5 class="cheatGroupTitle">Health &amp; Wealth</h5>
                </a>
                <div class="cheatTable">
                    {% for item in gta3 %} 
                        {% if item.type == 'health' %}
                           <ul>
                               <li>{{ item.result }}</li>
                               <li>{{ item.cheat }}</li> 
                           </ul>
                       {% endif %} 
                    {% endfor %}
                </div>
            </div>
           <div class="cheatGroupSubHolder">
                <a data-cheatgroup="wanted">
                    <span class="cheatGroupImage">
                    {{ svg.icon('wanted-solid') }}
                </span>
                    <h5 class="cheatGroupTitle">Wanted Level</h5>
                </a>
                <div class="cheatTable">
                    {% for item in gta3 %} 
                        {% if item.type == 'wanted' %}
                           <ul>
                               <li>{{ item.result }}</li>
                               <li>{{ item.cheat }}</li> 
                           </ul>
                       {% endif %} 
                    {% endfor %}
                </div>
            </div>
           <div class="cheatGroupSubHolder">
                <a data-cheatgroup="weapons">
                    <span class="cheatGroupImage">
                    {{ svg.icon('weapons-solid') }}
                </span>
                    <h5 class="cheatGroupTitle">Weapons</h5>
                </a>
                <div class="cheatTable">
                    {% for item in gta3 %} 
                       {% if item.type == 'weapons' %}
                           <ul>
                               <li>{{ item.result }}</li>
                               <li>{{ item.cheat }}</li> 
                           </ul>
                       {% endif %} 
                    {% endfor %}
                </div>
            </div>
           <div class="cheatGroupSubHolder">
                <a data-cheatgroup="vehicles">
                    <span class="cheatGroupImage">
                    {{ svg.icon('vehicles-solid') }}
                </span>
                    <h5 class="cheatGroupTitle">Spwan &amp; Vehicles</h5>
                </a>
                <div class="cheatTable">
                    {% for item in gta3 %} 
                       {% if item.type == 'vehicles' %}
                           <ul>
                               <li>{{ item.result }}</li>
                               <li>{{ item.cheat }}</li> 
                           </ul>
                       {% endif %} 
                    {% endfor %}
                </div>
            </div>
           <div class="cheatGroupSubHolder">
                <a data-cheatgroup="gameplay">
                    <span class="cheatGroupImage">
                    {{ svg.icon('gameplay-solid') }}
                </span>
                    <h5 class="cheatGroupTitle">Appeal &amp; Gameplay</h5>
                </a>
                 <div class="cheatTable">
                    {% for item in gta3 %} 
                       {% if item.type == 'gameplay' %}
                           <ul>
                               <li>{{ item.result }}</li>
                               <li>{{ item.cheat }}</li> 
                           </ul>
                       {% endif %} 
                    {% endfor %}
                </div>
            </div>
           <div class="cheatGroupSubHolder">
                <a data-cheatgroup="weather">
                    <span class="cheatGroupImage">
                    {{ svg.icon('weather-solid') }}
                </span>
                    <h5 class="cheatGroupTitle">Weather &amp; time</h5>
                </a>
                 <div class="cheatTable">
                    {% for item in gta3 %} 
                       {% if item.type == 'weather' %}
                           <ul>
                               <li>{{ item.result }}</li>
                               <li>{{ item.cheat }}</li> 
                           </ul>
                       {% endif %} 
                    {% endfor %}
                </div>
            </div>
           <div class="cheatGroupSubHolder">
                <a data-cheatgroup="misccheats">
                    <span class="cheatGroupImage">
                    {{ svg.icon('misccheats-solid') }}
                </span>
                    <h5 class="cheatGroupTitle">Miscellaneous</h5>
                </a>
                 <div class="cheatTable">
                    {% for item in gta3 %} 
                       {% if item.type == 'misc' %}
                           <ul>
                               <li>{{ item.result }}</li>
                               <li>{{ item.cheat }}</li> 
                           </ul>
                       {% endif %} 
                    {% endfor %}
                </div>
            </div>
           <div class="cheatGroupSubHolder">
                <a data-cheatall>
                    <span class="cheatGroupImage">
                    {{ svg.icon('allcheats-solid') }}
                </span>
                    <h5 class="cheatGroupTitle">All Cheats</h5>
                </a>
            </div>
    </section>
</article>