<!-- GTA IV ------------------------------------------------>

<!-- Game Header ------------------------------------------>
<img id="game-img" src="img/gta4-1x1.jpg" alt="GTA IV">
<h1 id="game-title">GTA IV</h1>
<p para id="game-desc">Grand Theft Auto IV is an open world action-adventure video game developed by Rockstar North and published by Rockstar Games.<strong> Pull out Niko's phone and dial these numerical cheats. </strong></p>

<!-- Cheatbook -------------------------------------------->
<!--essentials-->
<div id="game-cheat-essentials">
    {% for item in gta4 %}
        {% if item.essential == true %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--health-->
<div id="game-cheat-health">
    {% for item in gta4 %}
        {% if item.type == 'health' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--wanted-->
<div id="game-cheat-wanted">
    {% for item in gta4 %}
        {% if item.type == 'wanted' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--weapons-->
<div id="game-cheat-weapons">
    {% for item in gta4 %}
        {% if item.type == 'weapons' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--vehicles-->
<div id="game-cheat-vehicles">
    {% for item in gta4 %}
        {% if item.type == 'vehicles' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>


<!--weather-->
<div id="game-cheat-weather">
    {% for item in gta4 %}
        {% if item.type == 'weather' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>