<!-- San Andreas ------------------------------------------------>

<!-- Game Header ------------------------------------------>
<h1 id="game-title">San Andreas</h1>
<p id="game-desc">Grand Theft Auto: San Andreas is an open world action-adventure video game with role-playing elements developed by Rockstar North.<strong> Enter these cheats while playing. </strong></p>

<!-- Cheatbook -------------------------------------------->
<!--essentials-->
<div id="game-cheat-essentials">
    {% for item in sa %}
        {% if item.essential == true %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--health-->
<div id="game-cheat-health">
    {% for item in sa %}
        {% if item.type == 'health' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--wanted-->
<div id="game-cheat-wanted">
    {% for item in sa %}
        {% if item.type == 'wanted' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--weapons-->
<div id="game-cheat-weapons">
    {% for item in sa %}
        {% if item.type == 'weapons' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--vehicles-->
<div id="game-cheat-vehicles">
    {% for item in sa %}
        {% if item.type == 'vehicles' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>

<!--gameplay-->
<div id="game-cheat-gameplay">
    {% for item in sa %}
        {% if item.type == 'gameplay' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>


<!--weather-->
<div id="game-cheat-weather">
    {% for item in sa %}
        {% if item.type == 'weather' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>


<!--misc-->
<div id="game-cheat-misc">
    {% for item in sa %}
        {% if item.type == 'misc' %}
            <ul>
                <li>{{ item.result }}</li>
                <li>{{ item.cheat }}</li>
            </ul>
        {% endif %}
    {% endfor %}
</div>