{# /* nav */ #}

{# //--- #}
{# //### Create #}
{# //+++ #}

<nav>
    <div>
        <section>
           <div itm-d="hide" itm-dMob="show">
               <p para>Select a game:</p>
           </div>
            <div>
                <ul game-order="chronology" game-direct="ascending">
                   <li>
                        <a href="#gta5" id="nav-gta5">
                            <span>{{macro.game('GTA V')}}</span>
                            <h4>GTA V</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#gta4" id="nav-gta4">
                            <span>{{macro.game('GTA IV')}}</span>
                            <h4>GTA IV</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#sa" id="nav-sa">
                            <span>{{macro.game('San Andreas')}}</span>
                            <h4>San Andreas</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#vc" id="nav-vc">
                            <span>{{macro.game('Vice City')}}</span>
                            <h4>Vice City</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#gta3" id="nav-gta3">
                            <span>{{macro.game('GTA III')}}</span>
                            <h4>GTA III</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#gta2" id="nav-gta2">
                            <span>{{macro.game('GTA II')}}</span>
                            <h4>GTA II</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</nav>

{# //--- #}



