<!-- nav.nunjucks -->   
{% import 'macros/gameBanner-macro.nunjucks' as img %}
<nav>
    <div>
        <section>
           <div itm-d="hide" itm-dMob="show">
               <p para>Select a game:</p>
           </div>
            <div>
                <ul>
                    <li>
                        <a href="#sa" id="nav-sa">
                            <span>{{img.name('sa')}}</span>
                            <h4>San Andreas</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#vc" id="nav-vc">
                            <span>{{img.name('vc')}}</span>
                            <h4>Vice City</h4>
                        </a>
                    </li>
                    <li>
                        <a href="#gta4" id="nav-gta4">
                            <span>{{img.name('gta4')}}</span>
                            <h4>GTA IV</h4>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </div>
</nav>