{% macro headerFor(pageName='home') %}
{% import 'macros/icons-macro.nunjucks' as svg %}
<!-- header-macro.nunjucks -->     

<header>
            <div box="fluid">
               <section gd-x="justify" gd-y="middle">
                 <div id="back" itm-s>
                     <a {%if pageName == 'home' %} {% else %} href="/" {% endif %} >{{ svg.icon('arrow-back-condensed') }}</a>
                 </div>
                 <div id="logo" itm-s>
                    <a href="/">{% include "partials/logo.svg" %}</a>
                 </div>
                 <div id="toggle" itm-s>
                     <a>{{ svg.icon('toggle') }}</a>
                 </div>
               </section>
            </div>
</header>

{% endmacro %}